mysql.int=INTEGER
mysql.varchar=VARCHAR
mysql.date=TIMESTAMP
mysql.char=CHAR
mysql.datetime=TIMESTAMP
mysql.longtext=LONGVARCHAR
mysql.float=FLOAT
mysql.timestamp=TIMESTAMP
mysql.decimal=DOUBLE
mysql.money=DOUBLE
mysql.bigint=DOUBLE