date=Date
varchar2=String
varchar=String
bigint=Long
int=Integer
number=Long
clob=byte[]
blob=byte[]
text=String

datetime=Date
tinyint=Integer
decimal=BigDecimal
double=Double
smallint=Integer
char=String
float=Float
smalldatetime=Date

varbinary=byte[]

image=byte[]
bit=Boolean
nvarchar=String

timestamp=Date

money=Double
smallmoney=Doble
longtext=String
